<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.HealthChecks</Product>
    <Description>HealthChecks Building Block</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" />
    <PackageReference Include="AspNetCore.HealthChecks.System" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftersCloud.Core\CraftersCloud.Core.csproj" />
  </ItemGroup>

</Project>