# crafters-cloud-core

./: .editorconfig  .gitignore  Build.ps1  Build1.ps1  CraftersCloud.Core.sln  CraftersCloud.Core.sln.DotSettings  CraftersCloud.Core.slnx  Directory.Build.props  Directory.Packages.props  NOTICE.md  README.md  Tests.Build.props  build.ps1  nuget.config
CraftersCloud.Core/: CraftersCloud.Core.csproj  EmbeddedResource.cs  ITimeProvider.cs
CraftersCloud.Core.AspNetCore.Tests/: CraftersCloud.Core.AspNetCore.Tests.csproj
CraftersCloud.Core.AspNetCore.Tests/Http/: HttpResponseAssertions.cs  HttpResponseMessageExtensions.cs  JsonHttpClient.cs  UriExtensions.cs
CraftersCloud.Core.EventBus/: CraftersCloud.Core.EventBus.csproj  EventBusModule.cs  EventBusStartupExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBusSubscriptionsManager.cs  IServiceBusPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs
CraftersCloud.Core.EventBus/ServiceBus/: EventBusMessageExtensions.cs  EventBusServiceBus.cs
CraftersCloud.Core.EventBus/ServiceBus/Rules/: DefaultRulesProvider.cs
CraftersCloud.Core.HealthChecks/: CraftersCloud.Core.HealthChecks.csproj  HealthChecksStartupExtensions.cs  HealthChecksTokenHandler.cs
CraftersCloud.Core.Infrastructure/: CraftersCloud.Core.Infrastructure.csproj
CraftersCloud.Core.IntegrationEvents/: CraftersCloud.Core.IntegrationEvents.csproj  EventNameAttribute.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
CraftersCloud.Core.IntegrationEvents/IntegrationEventLogEF/: EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLogEntry.cs
CraftersCloud.Core.MediatR/: CraftersCloud.Core.MediatR.csproj  LoggingBehavior.cs  NullMediator.cs
CraftersCloud.Core.Swagger/: CraftersCloud.Core.Swagger.csproj
CraftersCloud.Core.TestUtils/: CraftersCloud.Core.TestUtils.csproj
CraftersCloud.Core.TestUtils.Tests/: CraftersCloud.Core.TestUtils.Tests.csproj  DatabaseHelpersFixture.cs
CraftersCloud.Core.TestUtils/Database/: DatabaseHelpers.cs  DatabaseInitializer.cs  DropAllSql.sql  StringExtensionsForSql.cs
CraftersCloud.Core/Collections/: CollectionUpdater.cs  CollectionUpdaterExtensions.cs
CraftersCloud.Core/Data/: IUnitOfWork.cs  RepositoryExtensions.cs
CraftersCloud.Core/Entities/: SequentialGuidGenerator.cs
CraftersCloud.Core/Enum/: CodeDescriptionAttribute.cs  EnumExtensions.cs
CraftersCloud.Core/Helpers/: EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CraftersCloud.Core/Paging/: IPagedRequest.cs  IPagedRequestHandler.cs  PagedResponse.cs
CraftersCloud.Core/Settings/: DbContextSettings.cs  HealthCheckSettings.cs
src/AspNetCore/: ActionResultExtensions.cs  AspNetCore.csproj  HttpContextExtensions.cs  ValidationProblemDetailsMapper.cs  packages.lock.json
src/AspNetCore.TestUtilities/: AspNetCore.TestUtilities.csproj  ServiceScopeExtensions.cs  StringExtensions.cs  packages.lock.json
src/AspNetCore.TestUtilities/Http/: HttpResponseMessageAssertionsExtensions.cs  HttpResponseMessageExtensions.cs  HttpSerializationOptions.cs  JsonHttpClientExtensions.cs  UriExtensions.cs
src/AspNetCore.Tests.SystemTextJson/: AspNetCore.Tests.SystemTextJson.csproj  packages.lock.json
src/AspNetCore.Tests.SystemTextJson/Http/: JsonHttpClientExtensions.cs
src/AspNetCore.Tests.Utilities/: AspNetCore.Tests.Utilities.csproj  ServiceScopeExtensions.cs  packages.lock.json
src/AspNetCore.Tests.Utilities/Database/: DropAllSql.sql
src/AspNetCore.Tests.Utilities/Http/: UriExtensions.cs
src/AspNetCore/ApplicationInsights/: OperationIdEnricher.cs
src/AspNetCore/Authorization/: AuthorizationStartupExtensions.cs  IAuthorizationProvider.cs
src/AspNetCore/Carter/: CarterRegistrationHelper.cs  ServiceCollectionExtensions.cs
src/AspNetCore/Errors/: ExceptionHandler.cs  HttpContextExtensions.cs
src/AspNetCore/Exceptions/: ExceptionHandler.cs
src/AspireTests.Shared/: AspireTests.Shared.csproj  DistributedApplicationExtensions.cs  PasswordGenerator.cs  packages.lock.json
src/Core/: Core.csproj  ITimeProvider.cs  ServiceScopeExtensions.cs  packages.lock.json
src/Core.Caching/: CachingOptions.cs  Core.Caching.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Core.Caching.Abstractions/: CacheEntrySetting.cs  CacheKey.cs  CacheSettings.cs  CachingOptions.cs  Core.Caching.Abstractions.csproj  ICacheEvictor.cs  ICachedQuery.cs  StringExtensions.cs  packages.lock.json
src/Core.MediatR/: AuthorizationBehavior.cs  AuthoriziationRulesExtensions.cs  Core.MediatR.csproj  GenericTypeExtensions.cs  IAuthorizationRule.cs  LoggingBehavior.cs  NullMediator.cs  ValidationBehavior.cs  packages.lock.json
src/Core.SourceGenerator/: Core.SourceGenerator.csproj  GeneratorDiagnosticDescriptors.cs  StronglyTypedIdGenerator.cs  StronglyTypedIdToGenerate.cs  packages.lock.json
src/Core.SystemTextJson/: Core.SystemTextJson.csproj  JsonConverterExtensions.cs  StronglyTypedIdJsonConverter.cs  packages.lock.json
src/Core/Cqrs/: IQuery.cs  (+6 more)
src/CraftersCloud.Core.AspNetCore/: ActionResultExtensions.cs  CraftersCloud.Core.AspNetCore.csproj
src/CraftersCloud.Core.AspNetCore.Tests.SystemTextJson/: CraftersCloud.Core.AspNetCore.Tests.SystemTextJson.csproj  StringExtensions.cs
src/CraftersCloud.Core.AspNetCore.Tests.Utilities/: CraftersCloud.Core.AspNetCore.Tests.Utilities.csproj  ServiceScopeExtensions.cs
src/CraftersCloud.Core.EntityFramework/: CraftersCloud.Core.EntityFramework.csproj  EntityQueryableExtensions.cs
src/CraftersCloud.Core.EntityFramework.Infrastructure/: CraftersCloud.Core.EntityFramework.Infrastructure.csproj  DbContextUnitOfWork.cs  EntitiesDbContext.cs  EntitiesDbContextOptions.cs  EntityFrameworkModule.cs  EntityFrameworkRepository.cs  PublishDomainEventsInterceptor.cs
src/CraftersCloud.Core.EventBus/: AssemblyInfo.cs  CraftersCloud.Core.EventBus.csproj  EventBusModule.cs  IEventBus.cs  IServiceBusRulesProvider.cs  SubscriptionInfo.cs
src/CraftersCloud.Core.HealthChecks/: CraftersCloud.Core.HealthChecks.csproj  HealthCheckSettings.cs  HealthChecksStartupExtensions.cs  HealthChecksTokenRequirement.cs
(+351 files in other folders)
