<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features>

    <Authors>Srdjan Zivojinovic</Authors>
    <Copyright>Copyright © 2024 Crafters Cloud</Copyright>
    <Company>Crafters Cloud</Company>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--    <PackageIcon>icon-192x192.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>CraftersCloud;Core</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageProjectUrl>https://github.com/crafters-cloud/crafters-cloud-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crafters-cloud/crafters-cloud-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>8.0</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>