<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Authors>Srdjan Zivojinoci</Authors>
    <Copyright>Copyright © 2024 Crafters Cloud. All rights reserved.</Copyright>
    <Company>Crafters Cloud</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!--    <PackageIcon>icon-192x192.png</PackageIcon>-->
    <PackageProjectUrl>https://github.com/crafters-cloud/crafters-cloud-core</PackageProjectUrl>
    <PackageTags>CraftersCloud;Core</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/crafters-cloud/crafters-cloud-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>8.0</AnalysisLevel>
    <LangVersion>latest</LangVersion>

    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>