<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.MediatR</Product>
    <Description>Core MediatR</Description>
    <RootNamespace>CraftersCloud.Core.MediatR</RootNamespace>
    <PackageId>CraftersCloud.Core.MediatR</PackageId>
    <AssemblyName>CraftersCloud.Core.MediatR</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Caching.Abstractions\Core.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Core.Caching\Core.Caching.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
