<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.MediatR</Product>
    <Description>Core MediatR</Description>
    <RootNamespace>CraftersCloud.Core.MediatR</RootNamespace>
    <PackageId>CraftersCloud.Core.MediatR</PackageId>
    <AssemblyName>CraftersCloud.Core.MediatR</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
