<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.AspNetCore.TestUtilities</Product>
    <Description>Utilities for the tests projects</Description>
    <RootNamespace>CraftersCloud.Core.AspNetCore.TestUtilities</RootNamespace>
    <PackageId>CraftersCloud.Core.AspNetCore.TestUtilities</PackageId>
    <AssemblyName>CraftersCloud.Core.AspNetCore.TestUtilities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>