<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.AspNetCore.Tests.SystemTextJson</Product>
    <Description>Core for AspNetCore Tests projects using SystemTextJson</Description>
    <RootNamespace>CraftersCloud.Core.AspNetCore.Tests.SystemTextJson</RootNamespace>
    <PackageId>CraftersCloud.Core.AspNetCore.Tests.SystemTextJson</PackageId>
    <AssemblyName>CraftersCloud.Core.AspNetCore.Tests.SystemTextJson</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.TestUtilities\AspNetCore.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>