<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.MediatR</Product>
    <Description>Core MediatR</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.Extensions.Logging"  />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog"  />
  </ItemGroup>

</Project>
