<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.TestUtils</Product>
    <Description>Test Utilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" />
    <PackageReference Include="Respawn" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\DropAllSql.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\DropAllSql.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftersCloud.Core\CraftersCloud.Core.csproj" />
  </ItemGroup>

</Project>