<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.EventBus</Product>
    <Description>EventBus Building Block</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac"  />
    <PackageReference Include="Azure.Messaging.ServiceBus"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftersCloud.Core.IntegrationEvents\CraftersCloud.Core.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
