<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core</Product>
    <Description>Core projects</Description>
    <RootNamespace>CraftersCloud.Core</RootNamespace>
    <PackageId>CraftersCloud.Core</PackageId>
    <AssemblyName>CraftersCloud.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="OneOf" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CraftersCloud.Core.Swagger" />
    <InternalsVisibleTo Include="CraftersCloud.Core.Tests.Shared" />
    <InternalsVisibleTo Include="CraftersCloud.Core.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
