<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>CraftersCloud.Core.SourceGenerator</Product>
    <Description>Source generators for the Core project</Description>
    <RootNamespace>CraftersCloud.Core.SourceGenerator</RootNamespace>
    <PackageId>CraftersCloud.Core.SourceGenerator</PackageId>
    <AssemblyName>CraftersCloud.Core.SourceGenerator</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128;RS1036;RS1041;RS2008</NoWarn><!-- Suppress warnings: 'Add lib or ref assemblies for the net9.0 target framework' -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\install.ps1" Pack="true" PackagePath="tools" />
    <None Include="tools\uninstall.ps1" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
